GET http://localhost:3000/api/short-links/

###

POST http://localhost:3000/api/short-links/
Content-Type: application/json

{
    "title": "codeit",
    "url": "https://codeit.kr"
}

###

GET http://localhost:3000/api/short-links/123?q=codeit

###

POST http://localhost:3000/api/short-links/123
Content-Type: application/json

{
    "title": "codeit"
}

###

GET http://localhost:3000/api/short-links/660b77c5959f8a9957448405

###

PATCH http://localhost:3000/api/short-links/660b77c5959f8a9957448405
Content-Type: application/json

{
    "title": "codeit-edit",
    "url": "https://codeit.kr"
}

###

DELETE http://localhost:3000/api/short-links/660b7914959f8a995744840c
